<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="13dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/eventName"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="24sp"
            android:text="Event Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/eventDate"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/eventContent"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/isUser"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="isUSer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>